
body, html {
    margin: 0;
    width: 100%;
    height: 100%;
}

.app {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px auto 70px;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
}

.left-panel {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 5vw;
}

.right-panel {
    grid-area: 2 / 2 / 3 / 3;
    
}

.footer {
    grid-area: 3 / 1 / 4 / 3;
    border: 1px solid red;
}

.header {
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 70vw;
   background-color: rgb(98, 98, 155);

}

.title {
    font-size: 30px;
}

.project {
    font-size: 30px;
}

.field-title {
    font-size: 25px;
    margin: 1vw;
    
}

input {
    height: 30px;
    width: 300px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1vw;
    margin-left: 1vw;
}

#firstRow {
    display: flex;
    gap: 1vw;
}

#secondRow {
    display: flex;
    gap: 1vw;
}

.short-input {
    width: 150px;
}

.big-input {
    height: 90px;
}

.experience {
    margin-bottom: 1vh;
}

.overview {
    height: 85vh;
    width: 40vw;
    margin-top: 5vh;
    border: 1px solid blue;
}



#top-bar {
    width: 100%;
    height: 10%;
    background-color: rgb(86, 86, 241);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vw;
    
}

#content {
    padding: 15px;
}

.overview-title {
    font-size: 25px;
    height: 1.2em;
    width: max-content;
    border-bottom: 3px solid blue;
    margin-bottom: 10px;
    margin-top: 20px;

}
#name-overview {
    color: white;
    font-size: 35px;
}

#description-overview {
    width: 100%;
}

#summary-overview {
    margin-bottom: 20px;
}

#education-overview {
    display: flex;
    justify-content: flex-start;
    gap: 3vw;
}

#education-card {
    width: 70%;
    padding-left: 1vw;
}

#experience-overview {
    display: flex;
    justify-content: flex-start;
    gap: 3vw;
    height: 100px;
}

#experience-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#experience-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
}

#experience-content {
    height: 80px;
}

